[General]
passwordCharacter=*
passwordMask=true
passwordInputWidth=0.5
passwordInputCursorVisible=true
passwordInputBorderWidth=0
passwordInputRadius=0
passwordFontSize=80
passwordCursorColor=#b9aeda
passwordTextColor=#b9aeda
showSessionsByDefault=false
sessionsFontSize=24
showUsersByDefault=true
usersFontSize=40
backgroundFill=#101010
backgroundFillMode=aspect
basicTextColor=#99ffe4
font="JetBrains Mono"
helpFont="JetBrains Mono"
helpFontSize=12
blurRadius=0
